lib/

#IDEAIgnores#
######################
*.iml
*.ipr
*.iws
.idea/
out/
local.properties
######################
#Packages#
######################
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip
######################
#Logsanddatabases#
######################
log/
*.log
*.sql
*.sqlite
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
######################
#OSgeneratedfiles#
######################
.DS_Store
.DS_Store?
ehthumbs.db
Icon?
Thumbs.db
######################
#RuntimeData#
######################
pids
*.pid
*.seed
*.pid.lock
######################
#Modules#
######################
node_modules
######################
#OtherFiles#
######################
playground.js
coverage
.env
.yarn-integrity
.cache
postgres-data
